{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure       {:mvn/version "1.10.2"}
           org.clojure/clojurescript {:mvn/version "1.10.764"}
           re-frame/re-frame         {:mvn/version "1.1.2"}
           reagent/reagent           {:mvn/version "1.1.0"}
           day8.re-frame/http-fx     {:mvn/version "v0.2.0"}
           cljs-ui/cljs-ui           {:local/root "../clojure-common/cljs-ui"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps  {cljs-dev/cljs-dev               {:local/root "../clojure-common/cljs-dev"}
                               com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                               devcards/devcards               {:mvn/version "0.2.7"}
                               day8.re-frame/re-frame-10x      {:mvn/version "0.6.5"}}}}}

